# Reality v Kapse - Environment Variables

# Google Sheets Integration
# Získejte Sheet ID z URL vašeho Google Sheets:
# https://docs.google.com/spreadsheets/d/SHEET_ID_HERE/edit
EXPO_PUBLIC_GOOGLE_SHEETS_ID=

# Příklad:
# EXPO_PUBLIC_GOOGLE_SHEETS_ID=1ABCdefGHIjklMNOpqrSTUvwxYZ123456789

# Poznámka:
# - Tabulka musí být sdílená jako "Anyone with the link can view"
# - Po změně .env souboru restartujte aplikaci
# - Viz GOOGLE_SHEETS_NAVOD.md pro podrobný návod
